<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Об авторе</title>
</head>
<body>
    <h2>Немного информации об мне<span>&#128513;</span></h2>
    <p>Добрый день!<br>Меня зовут Юлия. Мне <del>18</del> <ins>30</ins> лет и я хочу стать <strong>Frond-end developer.</strong>
    <br>Это конечно на мой взгляд сложно,но как говорится:<blockquote><p>«Без труда не выловишь и рыбку из пруда.»</p></blockquote></p>
    <p>По образованию я <em>юрист-экономист</em>. <br>На данный момент работаю в молодой хорошо развивающейся компании,<br> которая занимается продажей ЗООтоваров.<span>&#128008;</span></p>
    <h3>Почему я решила попробовать свои силы в frontend разработке.</h3>
    <p>Да потому что это всегда интересная и востребованная работа на стыке интеллекта и творчества, <br>работа о том, как принести пользу людям, сделать мир чуточку лучше. <br>Возможности реализации в ней бесконечны. <br>Ну и конечно же сильно прельщает возможность удаленной работы, <br>которая не ограниченна определенным графиком, а так же хороший заработок.</p>
    <p><mark>Frond-end разработчик</mark> - это специалист, который умеет верстать веб-страницы, имеет хорошие знания языка программирования JavaScript, <br>знает один или несколько JavaScript-фреймворков (React, Angular, Vue. js), <br>а также целый ряд других веб-технологий, которые используются во время создания клиентской стороны веб-сайта.</p>
    <p>Уж очень хочется стать такой же умной и крутой, быстро и правильно верстать.<span>&#129303;</span></p>
    <p>Самые важные качества для разработчика, которые присутсвуют во мне(но это не точно):</p>
    <ul>
        <li>Ответственность</li>
        <li>Умение работать в команде</li>
        <li>Умение объективно оценивать свои возможности для решения поставленных задач</li>
        <li>Нацеленность на результат</li>
        <li>Постоянное желание осваивать новые технологии и инструменты</li>
    </ul>
    <h4>Обратная связь со мной<span>&#128223;</span></h4>
    <p>Если Вы ярый пользователь Github, то оставляю сслыку на мой профиль <a href="https://github.com/JuliyaKurbatskaya" target="_blank">JuliyaKurbatskaya</a></p>
    <p>А вот если захотите написать мне писмецо на почту, то пишите по адресу: <a href="mailto:yilkapeace91@gmail.com">yilkapeace91@gmail.com</a></p>
    <hr>
    <p>Спасибо, что дошли до конца <sup>впервые</sup> созданной мной страницы и я очень надеюсь,что после увиденного Вам не захотелось употребить С<sub>2</sub>H<sub>5</sub>OH <span>&#128514;</span></p>
</body> 
</html>